[tox]
envlist =
    python{25,26,27,33,34,35,36}
    flake8
    isort

[testenv]
basepython =
    python25: python2.5
    python26: python2.6
    python27: python2.7
    python33: python3.3
    python34: python3.4
    python35: python3.5
    python36: python3.6
commands =
    python setup.py check
extras =
    tests
setenv =
    PYTHONPATH = {toxinidir}
usedevelop =
    true

[testenv:flake8]
basepython =
    python3
changedir =
    {toxinidir}
commands =
    flake8 .
deps =
    flake8
usedevelop =
    false

[testenv:isort]
basepython =
    python3
changedir =
    {toxinidir}
commands =
    isort --recursive --check-only --diff fremantleline
deps =
    isort
usedevelop =
    false
